<?xml version="1.0"?>
<Project ToolsVersion="12.0" InitialTargets="ALL" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
      <WixToolPath>3rdParty\Wix\</WixToolPath>
      <WixTasksPath>3rdParty\Wix\wixtasks.dll</WixTasksPath>
</PropertyGroup>
  <UsingTask TaskName="Candle" AssemblyFile="$(WixTasksPath)" />
  <UsingTask TaskName="Insignia" AssemblyFile="$(WixTasksPath)" />
  <UsingTask TaskName="Lit" AssemblyFile="$(WixTasksPath)" />
  <UsingTask TaskName="Light" AssemblyFile="$(WixTasksPath)" />
  <UsingTask TaskName="Torch" AssemblyFile="$(WixTasksPath)" />
  
<Target Name="Installer32">
	<MakeDir Directories="Bin" />
	<MakeDir Directories="Bin\Installer\" />
    <Candle
      ToolPath="$(WixToolPath)" RunAsSeparateProcess="true"
      SourceFiles="Installer\Install32.wxs"
      AdditionalOptions="$(CompilerAdditionalOptions)" 
      Extensions="WixUtilExtension;WixNetFxExtension"
      OutputFile="Bin\Installer\" />
    <Light
      ToolPath="$(WixToolPath)" RunAsSeparateProcess="true"
      Extensions="WixUIExtension;WixUtilExtension;WixNetFxExtension"
      ObjectFiles="Bin\Installer\Install32.wixobj"
      OutputFile="Bin\CloudBackup32.msi" />
</Target>

<Target Name="Installer64">
	<MakeDir Directories="Bin" />
	<MakeDir Directories="Bin\Installer\" />
    <Candle
      ToolPath="$(WixToolPath)" RunAsSeparateProcess="true"
      SourceFiles="Installer\Install64.wxs"
      AdditionalOptions="$(CompilerAdditionalOptions)" 
      Extensions="WixUtilExtension;WixNetFxExtension"
      OutputFile="Bin\Installer\" />
    <Light
      ToolPath="$(WixToolPath)" RunAsSeparateProcess="true"
      Extensions="WixUIExtension;WixUtilExtension;WixNetFxExtension"
      ObjectFiles="Bin\Installer\Install64.wixobj"
      OutputFile="Bin\CloudBackup64.msi" />
</Target>

<Target Name="CleanUp">
		<RemoveDir Directories="Bin\**\*" />
		<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Debug;Platform=x64"   Targets="Clean" />
		<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Release;Platform=x64" Targets="Clean" />
		<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Debug;Platform=x86"   Targets="Clean" />
		<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Release;Platform=x86" Targets="Clean" />
</Target>

<Target Name="Main" DependsOnTargets="CleanUp" >
	<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Debug;Platform=x64"   Targets="Build" />
	<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Release;Platform=x64" Targets="Build" />
	<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Debug;Platform=x86"   Targets="Build" />
	<MSBuild Projects="CloudBackup.sln" Properties="Configuration=Release;Platform=x86" Targets="Build" />
</Target>
<Target Name="Installers" DependsOnTargets="Installer32;Installer64" />
<Target Name="ALL" DependsOnTargets="Main;Installers" />

</Project>
